# Database Configuration
   spring.datasource.url=jdbc:mysql://localhost:3306/resolveit_db?createDatabaseIfNotExist=true
   spring.datasource.username=root
   spring.datasource.password=Dhanya@30
   spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

   # JPA Configuration
   spring.jpa.hibernate.ddl-auto=update
   spring.jpa.show-sql=true
   spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

   # Server Configuration
   server.port=8080

   # File Upload
   spring.servlet.multipart.enabled=true
   spring.servlet.multipart.max-file-size=56MB
   spring.servlet.multipart.max-request-size=50MB
   spring.servlet.multipart.file-size-threshold=2KB
   spring.web.resources.static-locations=file:uploads/
     # Email Configuration (Gmail example)
   spring.mail.host=smtp.gmail.com
   spring.mail.port=587
   spring.mail.username=dhanyasriprojects@gmail.com
   spring.mail.password=biow jpom cigo crtw
   spring.mail.properties.mail.smtp.auth=true
   spring.mail.properties.mail.smtp.starttls.enable=true
